In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.shine.com/  ")

In [4]:
#entering the designation
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

In [5]:
#entering the location
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_features__wJid6"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [9]:
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [10]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [11]:
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [13]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required})
df

,Title,Location,Company_Name,Experience
0,6 days ago,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
1,4 days ago,Bangalore\n+6,techno endura,0 to 1 Yr
2,2 weeks ago,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
3,2 weeks ago,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
4,1 week ago,Bangalore\n+6,techno endura,0 to 1 Yr
5,Hot\n1 day ago,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
6,2 months ago,Bangalore,ara resources private limited,4 to 9 Yrs
7,2 months ago,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
8,Hot\n0 days ago,Bangalore\n+9,pick bright hr solution,0 to 2 Yrs
9,3 weeks ago,Bangalore,uprighthc solutions private limited,10 to 20 Yrs
10,Premium\n6 days ago,Bangalore\n+2,ltimindtree limited,5 to 9 Yrs
11,5 days ago,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
12,4 days ago,Bangalore\n+6,techno endura,0 to 1 Yr
13,2 weeks ago,Bangalore\n+4,symphoni hr pvt. ltd.,8 to 10 Yrs
14,1 week ago,Bangalore,spm hr solutions,4 to 6 Yrs
15,2 months ago,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
16,2 months ago,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
17,1 week ago,Bangalore\n+9,aspect solution,0 to 1 Yr
18,2 months ago,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
19,2 months ago,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs

In [18]:
df[:10]

,Title,Location,Company_Name,Experience
0,6 days ago,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
1,4 days ago,Bangalore\n+6,techno endura,0 to 1 Yr
2,2 weeks ago,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
3,2 weeks ago,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
4,1 week ago,Bangalore\n+6,techno endura,0 to 1 Yr
5,Hot\n1 day ago,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
6,2 months ago,Bangalore,ara resources private limited,4 to 9 Yrs
7,2 months ago,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
8,Hot\n0 days ago,Bangalore\n+9,pick bright hr solution,0 to 2 Yrs
9,3 weeks ago,Bangalore,uprighthc solutions private limited,10 to 20 Yrs